@font-face {
  font-family: "Montserrat";
  src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
}
.error{
  color: red;
}
.centrardiv {
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
  text-align: left; /* Ajusta según tus necesidades */
}

.container{
height: 100vh;
}

.h1{
color: rgb(150, 121, 6);
font-family: fantasy;
}


.containerDetail{
display: flex;
height: 50%;
width: 100%;
margin-top: 1%;
align-items: center;

}

.containerImagen{
height: 85%;
width: 30%;
margin-left: 0%; 
margin-top: 10%;
}

.imagen{

height: 95%;
width: 80%;
margin-left: 10%;
border-radius: 5%;
}

.containerInfo{

height: 85%;
width: 50%;
margin-left: 0%;
margin-top: 3%;
}

.name{
text-align: center;
font-family: fantasy;
margin-top: 1%;
font-size: 20px;
}

.description{
text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 5%;
margin-left: 1%;
}

.price{
text-align: left;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-top: 3%;
margin-left: 1%;
font-size: 2em;
color: rgba(240, 228, 12, 0.864);
}

.color{
text-align: left;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-top: 1%;
margin-left: 1%;
}

.line{
background-color: rgba(0,0,0,.1);
  /* background-color: var(--color-mask-black-2); */
  height: 2px;
  margin-top: 5%;
}

.line1{
background-color: rgba(0,0,0,.1);
  /* background-color: var(--color-mask-black-2); */
  height: 2px;
  margin-top: 1%;
}

.containerButton{
/* border: 1px solid var(--secondary); */
height: 50%;
width: 15%;
display: flex;
flex-direction: column;
margin-left: 1%;
}

.Button{
display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid var(--primary);
  background-color: transparent;
  margin-bottom: 10px;
  transition: all .3s;
  text-align: center;
}

