@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.pageContainer {
  background-color: #dcdcdd;
  width: 98.5vw;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 450px;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #e0e0e0;
  margin-top: 30rem;
  transform: translateY(-50%);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border: 1px solid #46494c;
}


.container h3 {
  margin-top: 0;
  padding: 0;
  order: -1;
  /* Mueve el h3 al principio del contenedor */
}

.container label {
  text-align: left;
  /* Alinea los labels a la izquierda */
  width: 100%;
  /* Ocupa todo el ancho disponible */
}

.container button {
  margin-bottom: 10px;
  display: block;
  /* Para centrar los botones */
  margin: 5px;
  /* Para centrar los botones horizontalmente */
  width: 100%;
  padding: 8px;
  border-radius: 3px;
}

.container button:hover {
  cursor: pointer;
}

.container input {
  text-align: left;
  /* Alinea los labels a la izquierda */
  width: 100%;
  /* Ocupa todo el ancho disponible */
  margin: 10px;
}

.olvidaste {
  padding: 0;
  background-color: white;
  border: 0;
}

.crear {
  background-color: #46494c;
  color: white;
  width: 100%;
  padding: 8px;
  border-radius: 3px;
}

.ingresar {
  background-color: rgba(233, 163, 44, 0.786);
}

.iniciar {
  width: 100%;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: underline;
  /* Agrega una línea debajo del texto */
}

.google {
  margin-right: 1rem;
  /* Espacio entre la imagen y el texto */
  max-width: 1rem;
  max-height: 1rem;
}

.terceros {
  display: flex;
  align-items: center;
  /* Centra verticalmente */
  justify-content: center;
  /* Centra horizontalmente */
  margin-right: 2rem;
}