 .button {
     display: inline-block;
     padding: 12px 24px;
     border: 1px solid #4f4f4f;
     border-radius: 4px;
     transition: all 0.2s ease-in;
     position: relative;
     overflow: hidden;
     font-size: 19px;
     color: black;
     z-index: 1;
     width: 120px;
     height: 50px;
}

.button:before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%) scaleY(1) scaleX(1.25);
     top: 100%;
     width: 140%;
     height: 180%;
     background-color: rgba(0, 0, 0, 0.05);
     border-radius: 50%;
     display: block;
     transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
     z-index: -1;
}
     
.button:after {
     content: "";
     position: absolute;
     left: 55%;
     transform: translateX(-50%) scaleY(1) scaleX(1.45);
     top: 180%;
     width: 160%;
     height: 190%;
     background-color:rgb(255 228 65);
     border-radius: 50%;
     display: block;
     transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
     z-index: -1;
}
     
.button:hover {
     color: #ffffff;
     border: 1px solid rgb(255, 255, 255);
}
     
.button:hover:before {
     top: -35%;
     background-color: rgb(255 228 65);;
     transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
     
.button:hover:after {
     top: -45%;
     background-color: rgb(255 228 65);;
     transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.buttonout {
     display: inline-block;
     padding: 12px 24px;
     border: 1px solid #4f4f4f;
     border-radius: 4px;
     transition: all 0.2s ease-in;
     position: relative;
     overflow: hidden;
     font-size: 19px;
     color: black;
     z-index: 1;
     width: 120px;
     height: 50px;
}

.buttonout:before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%) scaleY(1) scaleX(1.25);
     top: 100%;
     width: 140%;
     height: 180%;
     background-color: rgba(0, 0, 0, 0.05);
     border-radius: 50%;
     display: block;
     transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
     z-index: -1;
}
     
.buttonout:after {
     content: "";
     position: absolute;
     left: 55%;
     transform: translateX(-50%) scaleY(1) scaleX(1.45);
     top: 180%;
     width: 160%;
     height: 190%;
     background-color:rgb(255 228 65);
     border-radius: 50%;
     display: block;
     transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
     z-index: -1;
}
     
.buttonout:hover {
     color: #ffffff;
     border: 1px solid rgb(255, 255, 255);
}
     
.buttonout:hover:before {
     top: -35%;
     background-color: rgb(255, 52, 52);
     transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
     
.buttonout:hover:after {
     top: -45%;
     background-color: rgb(255, 52, 52);
     transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
