{
  "name": "client-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.3.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@reduxjs/toolkit": "^1.9.7",
    "auth0": "^4.1.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "jscookie": "^1.1.0",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.20.0",
    "react-select": "^5.8.0",
    "react-simple-star-rating": "^5.1.7",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.1",
    "swiper": "^11.0.5",
    "use-debounce": "^10.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
