@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

.body {
    font-family: 'Roboto', sans-serif;
}

.a {
    text-decoration: none;
}

.container {
    width: 265px;
    height: 400px;
    position: relative;
    box-shadow: 0 0px 20px #fefefe00;
    margin: 10px auto;
    background: #f9f9f9;
    margin-left: 14px;
    border-radius: 3%;
    transition: box-shadow 0.3s ease-in-out; /* Agregamos una transición para suavizar el cambio de sombra al pasar el mouse */
}

.container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Cambiamos la sombra al pasar el mouse para dar un efecto de elevación */
}

.brand {
    position: absolute;
    left: 33px;
    top: 40px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background: rgba(233, 163, 44, 0.786);
    color: #fff;
    padding: 3px 9px;

}

.containerImg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.container img {
    max-width: 500px;
    max-height: 250px;
    border: solid #fffcfc 2px;
    border-radius: 8px; /* Agregamos bordes redondeados a la imagen */
}



.details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 12px; /* Reducimos el margen inferior */
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: color 0.3s ease-in-out; /* Añadimos una transición al color al pasar el mouse */
}

.details h4 a:hover {
    color: #fbb72c;
}

.details p {
    font-size: 14px; /* Reducimos el tamaño del texto */
    line-height: 20px; /* Reducimos la altura de línea */
    color: #999;
    margin-bottom: 12px; /* Reducimos el margen inferior */
}

.brandtitle {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #131212; /* Reducimos el margen inferior */
    margin-top: -15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.price {
    font-size: 25px; /* Aumentamos el tamaño del precio */
    color: #fbb72c;
    font-weight: 600; /* Agregamos un poco de espacio sobre el precio */
    margin-top: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.name{
    margin-top: 3%;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif
}