.home {
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    background-color: #3d3d3d;
  }

  
.button {
    background-color: #71a611;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem; /* Agrega relleno para hacer el botón más grande y legible */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 1rem;
    transition:
      background-color 0.3s,
      transform 0.2s; /* Agrega una transición suave */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 3rem; /* Cambia a un valor específico en píxeles en lugar de vh */
    height: 2.5rem; /* Cambia la altura a un valor específico en píxeles */
    margin-left: 48px;
    margin-top: 1px;
  }
  
  .button:hover {
    background-color: #47700ed8; /* Cambia el color de fondo al pasar el mouse por encima */
    transform: translateY(-1px); /* Eleva ligeramente el botón */
  }

.reset {
    min-width: 28px;
    min-height: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .reset:hover {
    transform: rotate(720deg); /* Rota 360 grados al pasar el mouse por encima */
  }

  
  .active-filter {
  display: inline-grid; /* Muestra los elementos en línea */
  width: fit-content;
    min-width: 90px;
    height: 35px;
    padding: 8px;
    border-radius: 5px;
    border: 2.5px solid #E0E1E4;
    box-shadow: 0px 0px 20px -20px;
    cursor: pointer;
    background-color: white;
    transition: all 0.2s ease-in-out 0ms;
    user-select: none;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
  }
  
  .active-filter:hover {
    background-color: #F2F2F2;
    box-shadow: 0px 0px 20px -18px;
  }
  
  .active-filter:active {
    transform: scale(0.95);
  }

  .numberIndexPage {
    background-color: #f0f0f0;
    
  }
  .numberIndexPage:hover {
    background-color: #f0f0f0;
  }
  .paginationNumber {
    color: #000000;
    font-size: 2.5vh;
    margin: 0.5vh;
  }
  .paginationNumber:hover {
    background-color: #f0f0f0;
  }
  .paginationActual {
    color: #71a611;
    margin: 0.5vh;
  }