.contactSection{
  background-size: cover;
  padding: 6%;
}



.contact-container {
  background: #010b1d79;
  color: #fcfcfc;
  margin-top: 15px;
  border-radius: 1rem;
}

.contact-detail-options {
  font-size: 1.2rem;
}

.contact-form {
  padding: 1rem;
  background:  rgba(5, 1, 29, 0.24);
  border-radius: 1rem;
  
}

.contact-input {
  color: black;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 0.8rem;
}

.buttonSubmit {
  width: 150px;
  background-color: rgb(235, 99, 18);
  font-weight: bold;
  border-radius: 0.8rem;  
  padding: 0.8rem;
  transition: 0.4s;
}

.buttonSubmit:hover {
  font-weight: bolder;
  background-color: #f48b8b;
  box-shadow: 0px 0px 10px rgb(247, 245, 245);
  bottom: 6px;
  border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px;
	right: 47px;
	transition: all 300ms ease 0ms;
	z-index: 99;

}

.contact-label-text {
  font-size: 1.1rem;
}

.btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	bottom: 6px;
	right: 47px;
	transition: all 300ms ease 0ms;
	z-index: 99;
}

body {
    overflow-x: hidden;
}

.dangerButton{
	background-color: red;
	color: white;
	border-radius: 1rem;
}