/* style.module.css */

.profileContainer {
  display: flex;
  align-items: center;
}

.profileImage {
  border-radius: 50%;
  margin-right: 16px; 
}

.profileName {
  font-weight: bold;
  margin-bottom: 4px;
  color: #e9e9e9; 
}

.loginButton, .logoutButton {
  background-color: #4caf50; 
  color: white;
  padding: 12px 24px; 
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px; 
  margin-top: 8px; 
}

.alertContainer {
  background-color: #fff176; 
  color: #f57f17; 
  padding: 8px;
  text-align: center;
}

.alertButton {
  background-color: #ffb300; 
  color: white;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 8px;
  display: inline-block;
}
